{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "Pitch to web team as boilerplate for web projects (LAMP stack) not requiring a specific framework.",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheatbrad/web-starter.git"
  },
  "author": "Brad Runnels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheatbrad/web-starter/issues"
  },
  "homepage": "https://github.com/wheatbrad/web-starter#readme",
  "devDependencies": {
    "clean-webpack-plugin": "*",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.33.2",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.7.0",
    "webpack-manifest-plugin": "^3.1.1"
  }
}
